#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "dumbbell"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.0583378193510785 0.03524719837051388 -0.9976744628586974 3.4247579238604553
  position 2.870805692529596 -0.5045251933530474 0.5788851487414457
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation -0.43002 0.439644 0.05
  rotation 0 0 -1 1.58388
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.431607 -0.433637 0.05
  rotation 0 0 1 4.692820414042842e-06
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.429027 -0.427583 0.05
  rotation 0 0 1 4.692820414042842e-06
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.8
}
E-puck {
  controller "epuck_avoid_collision"
}
Solid {
  translation 0.2 0 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../../red_brick_wall.jpg"
          ]
        }
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation -0.18 0 0.16
  children [
    DEF BALL_BULAT Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "solid(1)"
  boundingObject USE BALL_BULAT
  physics Physics {
  }
}
Solid {
  translation -0.0154731 -0.525658 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF tembok Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.5
        metalness 0
      }
      geometry DEF kotak Box {
        size 0.05 1 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject USE tembok
}
Solid {
  translation -0.0154731 0.524342 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    USE tembok
  ]
  name "solid(5)"
  boundingObject USE tembok
}
Solid {
  translation -0.51 0 0.05
  children [
    USE tembok
  ]
  name "solid(4)"
  boundingObject USE tembok
}
Solid {
  translation 0.51 0 0.05
  children [
    USE tembok
  ]
  name "solid(3)"
  boundingObject USE tembok
}
Solid {
  translation 6.61176e-07 0.23 0.18
  rotation 0 1 0 1.5708
  children [
    DEF GO Group {
      children [
        Shape {
          appearance PBRAppearance {
            roughness 0.5
            metalness 0.5
          }
          geometry Cylinder {
            height 0.1
            radius 0.01
          }
        }
        Transform {
          translation 0 0 -0.06
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0 0 0.05
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
      ]
    }
  ]
  name "solid(6)"
  contactMaterial "dumbbell"
  boundingObject USE GO
  physics Physics {
    mass 3
    centerOfMass [
      0 0 0.1
    ]
  }
}
